<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Donas"/>
        <attribute name="authors" value="HUAWEI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-24 06:43:51 p. m."/>
        <attribute name="created" value="SFVBV0VJO01BUkNPU1I7MjAyNS0wMy0yNDswMzoxMTo1MyBwLiBtLjsyNDQ5"/>
        <attribute name="edited" value="SFVBV0VJO01BUkNPU1I7MjAyNS0wMy0yNDswNjo0Mzo1MSBwLiBtLjsxOzI1NjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nDonas" type="Integer" array="False" size=""/>
            <output expression="&quot;&#191;Cuantas donas compraste?&quot;" newline="True"/>
            <input variable="nDonas"/>
            <declare name="Total" type="Integer" array="False" size=""/>
            <if expression="nDonas &gt;= 30">
                <then>
                    <assign variable="Total" expression="9.00 * nDonas"/>
                </then>
                <else>
                    <assign variable="Total" expression="10.00 * nDonas"/>
                </else>
            </if>
            <if expression="nDonas &gt;= 50">
                <then>
                    <assign variable="Total" expression="8.00 * nDonas"/>
                </then>
                <else>
                    <assign variable="Total" expression="10.00 * nDonas"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
