<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="A&#241;os Bisiestos o no Bisiestos"/>
        <attribute name="authors" value="HUAWEI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-25 05:54:57 p. m."/>
        <attribute name="created" value="SFVBV0VJO01BUkNPU1I7MjAyNS0wMy0yNTswNToyNTozNCBwLiBtLjsyNDU2"/>
        <attribute name="edited" value="SFVBV0VJO01BUkNPU1I7MjAyNS0wMy0yNTswNToyODo0NyBwLiBtLjsyO0hVQVdFSTtNQVJDT1NSOzIwMjUtMDMtMjQ7MDc6MjU6NDggcC4gbS47U0lOVEVSTUlOQVIuZnByZzs2NDcz"/>
        <attribute name="edited" value="SFVBV0VJO01BUkNPU1I7MjAyNS0wMy0yNTswNTo1NDo1NyBwLiBtLjsxOzI1NzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Valor de n&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n%4==0">
                <then>
                    <if expression="n%100 == 0">
                        <then>
                            <if expression="n%400 == 0">
                                <then>
                                    <output expression="&quot;Si es Bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;No es Bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="n%400 == 0">
                                <then>
                                    <output expression="&quot;No es Bisiesto&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Si es Bisiesto&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;No es Bisiesto&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
